apiVersion: v2
appVersion: 1.0.571411
dependencies:
- name: backend
  repository: ""
  version: latest
- name: frontend
  repository: ""
  version: latest
description: momo-store Helm Chart
name: momo-store
type: application
version: 1.0.571411
