apiVersion: v2
appVersion: 1.0.573377
dependencies:
- name: backend
  repository: ""
  version: 1.0.572544
- name: frontend
  repository: ""
  version: 1.0.571567
description: momo-store Helm Chart
name: momo-store
type: application
version: 1.0.573377
